# Configuration file

arrow {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=64

    # The lowest level veins can spawn at.
    I:MinY=0

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=1

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=2

    # The size of veins that are spawned.
    I:VeinSize=5
}


blazerod {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=64

    # The lowest level veins can spawn at.
    I:MinY=12

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=5

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=1

    # The size of veins that are spawned.
    I:VeinSize=3
}


bone {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=128

    # The lowest level veins can spawn at.
    I:MinY=20

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=2

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=2

    # The size of veins that are spawned.
    I:VeinSize=4
}


enderpearl {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=128

    # The lowest level veins can spawn at.
    I:MinY=20

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=2

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=2

    # The size of veins that are spawned.
    I:VeinSize=4
}


general {
    # The maximum amount of drops that can be obtained from a single ore without Fortune on the pickaxe. Does not apply to nether star ore. [range: 1 ~ 2147483646, default: 3]
    I:maximumDropsNoFortune=3

    # Each level of fortune on a pickaxe will have a chance to add up to this many drops to the amount of something dropped from an ore, added to the result selected from the maximum drops without fortune. Excludes Nether Star Ore. [range: 1 ~ 2147483646, default: 2]
    I:maximumDropsPerFortuneLevel=2

    # Enable the ability to drop multiple drops from a single ore? [default: true]
    B:multipleDropsEnabled=true

    # Enable logs that show where every ore is trying to be generated in the world? It's cheaty! [default: false]
    B:superCheatyDebugLogs=false
}


ghasttear {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=128

    # The lowest level veins can spawn at.
    I:MinY=0

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=5

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=1

    # The size of veins that are spawned.
    I:VeinSize=1
}


gunpowder {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=64

    # The lowest level veins can spawn at.
    I:MinY=0

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=3

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=2

    # The size of veins that are spawned.
    I:VeinSize=4
}


netherstar {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=3

    # The lowest level veins can spawn at.
    I:MinY=0

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=15

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=1

    # The size of veins that are spawned.
    I:VeinSize=1

    # Chance out of 1.0 to get a nether star from nether star ore. [range: 0.0 ~ 1.0, default: 0.01]
    S:netherStarChance=0.01
}


rottenflesh {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=255

    # The lowest level veins can spawn at.
    I:MinY=0

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=1

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=5

    # The size of veins that are spawned.
    I:VeinSize=10
}


slimeball {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=64

    # The lowest level veins can spawn at.
    I:MinY=16

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=2

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=2

    # The size of veins that are spawned.
    I:VeinSize=3
}


spidereye {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=70

    # The lowest level veins can spawn at.
    I:MinY=12

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=2

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=1

    # The size of veins that are spawned.
    I:VeinSize=2
}


string {
    # Spawns the ore if set to true, disables it if false.
    B:Enabled=true

    # The highest level veins can spawn at.
    I:MaxY=64

    # The lowest level veins can spawn at.
    I:MinY=30

    # Only one in this many veins will spawn. Set to 1 for no chance of failure.
    I:Rarity=2

    # The number of veins the game will attempt to spawn per chunk.
    I:VeinAmount=2

    # The size of veins that are spawned.
    I:VeinSize=2
}


